<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields>
        <field name="id" type="hidden" default="0" required="true" readonly="true" />
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="title" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" required="true" class="input-xxlarge input-large-text" />
        <field name="alias" type="text" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" default="" />
        <field name="introtext" type="editor" label="COM_XMAP_INTROTEXT_LABEL" description="COM_XMAP_INTROTEXT_DESC" filter="JComponentHelper::filterText" buttons="true" default="" />
        <field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="chzn-color-state" default="1" filter="intval">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" />
        <field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC" readonly="true" size="22" format="%Y-%m-%d %H:%M:%S" filter="unset" />
        <field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" readonly="true" />
        <field name="modified" type="calendar" class="readonly" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="JGLOBAL_FIELD_MODIFIED_DESC" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="unset" />
        <field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" class="readonly" readonly="true" filter="unset" />
        <field name="visits_html" type="text" label="COM_XMAP_VISITSHTML_LABEL" description="COM_XMAP_HITS_DESC" class="readonly" readonly="true" filter="unset" />
        <field name="visits_xml" type="text" label="COM_XMAP_VISITSXML_LABEL" description="COM_XMAP_HITS_DESC" class="readonly" readonly="true" filter="unset" />
        <field name="selections" type="list" multiple="multiple" />
        <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" component="com_xmap" section="sitemap" validate="rules" />
    </fields>
    <fields name="params">
        <fieldset name="basic">
            <field name="showintro" type="radio" default="1" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_SHOW_INTRO_LABEL" description="COM_XMAP_ATTRIBS_SHOW_INTRO_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="show_menutitle" default="1" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL" description="COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <!-- // TODO refactor columns -->
            <field name="columns" type="text" default="1" filter="integer" label="COM_XMAP_ATTRIBS_COLUMNS_LABEL" description="COM_XMAP_ATTRIBS_COLUMNS_DESC" />
            <field name="news_publication_name" type="text" default="" label="COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL" description="COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC" />
        </fieldset>
        <fieldset name="ping" label="COM_XMAP_FIELDSET_PING_LABEL" description="COM_XMAP_FIELDSET_PING_DESC">
            <field name="ping_xml" default="1" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_PING_XML_LABEL">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="ping_news" default="0" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_PING_NEWS_LABEL">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="ping_images" default="0" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_PING_IMAGES_LABEL">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="ping_videos" default="0" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_PING_VIDEOS_LABEL">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="ping_mobile" default="0" type="radio" class="btn-group btn-group-yesno" label="COM_XMAP_ATTRIBS_PING_MOBILE_LABEL">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
    </fields>
</form>